<html>
    <head>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.part-1 {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #777;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    width: 100px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 2rem;

}

.nav-links a {
    color:whitesmoke;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    margin: 0 1rem;
    transition: 0.5s;
}

.nav-links a:hover {
    color:orangered;
}

.nav-icons a {
    margin-left: 1rem;
    color:rgb(248, 121, 75);
    text-decoration:none;
    
}
.nav-icons a:hover{
    color:#03131b
}

.part-7 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(242, 239, 239, 0.893);
    padding: 2rem;
    box-sizing: border-box;
}

.part-7-left {
    padding: 1rem;
    width: 30%;
}

.part-7-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.part-7-right o {
    color: rgb(255, 165, 0);
    font-weight: bold;
}

.part-7-right button {
    background-color: rgb(255, 165, 0);
    width: 25%;
    height: 4em;
    border-radius: 10%;
    color: white;
    transition: all 0.3s ease-in-out;

}

.part-7-right button:hover {
    width: 28%;
    color: black;
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .part-7-left, .part-7-right {
        width: 45%;
    }
    .part-7-right button {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .part-7 {
        flex-direction: column;
        align-items: center;
    }
    .part-7-left, .part-7-right {
        width: 90%;
    }
    .part-7-right button {
        width: 40%;
    }
}

@media (max-width: 480px) {
    .part-7-left iframe {
        width: 100%;
        height: auto;
    }
    .part-7-right button {
        width: 50%;
        height: 3.5em;
    }
}

</style>
</head>
<body>
    <body>
        <div class="part-1">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="75%">
                </div>
                <div class="nav-links">
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./pages.html">Pages</a>
                    <a href="./news.html">News</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./shop.html">Shop</a>
                </div>
                <div class="nav-icons">
                    <a href="">Cart</a>
                    <a href="#">search</a>
                </div>
            </div>
        </div>
        <div class="part-7">
            <div class="part-7-left">
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/JAEMh7f_9go?si=wFHNbbfUMLeFuFYk" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </div>
            <div class="part-7-right">
                <p id="p-7-1">Since Year 2000</p>
                <h1>We are <o>Fruikitha</o></h1>
                <p id="p-7-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur harum vel corrupti obcaecati maiores cumque laboriosam provident ratione explicabo odio quia.</p>
                <p id="p-7-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit magnam eaque velit omnis adipisci atque laborum delectus dolores culpa.</p>
                <button>Know More</button>
            </div>
        </div>
</body>
</html>